agrism/github-actions-envs/.github/actions/cache-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Ger the dependencies and cache them'
inputs:
  caching:
      description: "Whether to cache dependencies or not"
      required: false
      default: 'true'
outputs:
  used-cache:
    description: 'Whether the cache was used'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: vendor
        key: composer-deps-${{ hashFiles('**composer.lock')}}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        composer install
        echo "::set-output name=cache::'${{ inputs.caching }}'"
      shell: bash

agrism/github-actions-envs/.github/workflows/using-reusable-workflow.yaml
- name: Load & cache dependencies
  uses: ./.github/actions/cache-deps
  id: cache-deps
  with:
    caching: 'false'